Proposal for research schedule
To be discussed


__**_Research schedule_**__

__**Knight-rush map**__
- Worker _level 1_ 25 total 25
- Knight _level 1_ 25 total 50
- Knight _level 2_ 75 total 125
- Healer _level 1_ 25 total 150
- Healer _level 2_ 100 total 250
- Rocketry _level 1_ 50 total 300
- Mage _level 1_ 25 total 325
- Ranger _level 1_ 25 total 350
- Mage _level 2_ 75 total 425
- Mage _level 3_ 100 total 525
- **Mage _level 4_ 75 total 600**
- Ranger _level 2_ 100 total 700
- **Healer _level 3_ 100 total 800**
- Worker _level 2_ 75 total 875
- Worker _level 3_ 75 total 950

__**Meta map**__
- Worker _level 1_ 25 total 25
- Ranger _level 1_ 25 total 50
- Healer _level 1_ 25 total 75
- Rocketry _level 1_ 50 total 125
- Ranger _level 2_ 100 total 225
- Healer _level 2_ 100 total 325
- Mage _level 1_ 25 total 350
- Mage _level 2_ 75 total 425
- Mage _level 3_ 100 total 525
- **Mage _level 4_ 75 total 600**
- **Healer _level 3_ 100 total 700**
- **Ranger _level 3_ 200 total 900**
- Worker _level 2_ 75 total 975

__**Race-to-mars map**__
- Worker _level 1_ 25 total 25
- Rocketry _level 1_ 50 total 75
- Ranger _level 1_ 25 total 100
- Worker _level 2_ 75 total 175
- Healer _level 1_ 25 total 200
- Ranger _level 2_ 100 total 300
- Healer _level 2_ 100 total 400
- Mage _level 1_ 25 total 425
- Mage _level 2_ 75 total 500
- Mage _level 3_ 100 total 600
- **Mage _level 4_ 75 total 675**
- **Healer _level 3_ 100 total 775**
- **Ranger _level 3_ 200 total 975**



__**Inventory**__ (for ez copy-pasta)
- Worker _level 1_ 25 total 
- Worker _level 2_ 75 total 
- Worker _level 3_ 75 total 
- Worker _level 4_ 75 total 
- Knight _level 1_ 25 total 
- Knight _level 2_ 75 total 
- **Knight _level 3_ 100 total **
- Ranger _level 1_ 25 total 
- Ranger _level 2_ 100 total 
- **Ranger _level 3_ 200 total **
- Mage _level 1_ 25 total 
- Mage _level 2_ 75 total 
- Mage _level 3_ 100 total 
- **Mage _level 4_ 75 total **
- Healer _level 1_ 25 total 
- Healer _level 2_ 100 total 
- **Healer _level 3_ 100 total **
- Rocketry _level 1_ 50 total 
- Rocketry _level 2_ 100 total 
- Rocketry _level 3_ 100 total 

