seed: 1024

orbit_amplitude: 50
orbit_period: 40
orbit_center: 100

EARTH:
width: 20
height: 20
symmetry: vertical
# can also be horizontal, none

_ =
x = impassable
2 = 20k
r = red_worker
b = blue_worker

> 22222222222222222222
> 2222222222r222222222
> 22222222222222222222
> 22222222222222222222
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx

MARS:
width: 20
height: 20
symmetry: none

> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________

#* 10 19 9 16
#* 200 2 3 150
#* 300 10 15 200
#* 700 5 5 170
#* 800 5 5 60

