seed: 1024

orbit_amplitude: 50
orbit_period: 40
orbit_center: 100

EARTH:
width: 20
height: 20
symmetry: none

_ =
x = impassable
2 = 20k
r = red_worker
b = blue_worker
9 = 90k

> rxxxxxxx____________
> xxxxxxxx____________
> xxxxxxx_____________
> xxxxxxx_____________
> xxxxxx______________
> xxxxxx______________
> xxxx________________
> xx__________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> ____________________
> _______________b____
> ____________________
> ____________________
> ____________________
> ____________________

MARS:
width: 20
height: 20
symmetry: none

> xxxxxxxxxxxxxxxxxxxx
> ____________________
> xxxxxxxxxxxxxxxxxxxx
> ____________________
> xxxxxxxxxxxxxxxxxxxx
> ____________________
> xxxxxxxxxxxxxxxxxxxx
> ____________________
> xxxxxxxxxxxxxxxxxxxx
> ____________________
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xxxxxxxxxxxxxxxxxxxx
> xx_____xxxxxx_____xx
> xx_____xxxxxx_____xx
> xx_____xxxxxx_____xx
> xxxxxxxxxxxxxxxxxxxx

* 16 1 18 67
* 41 16 18 108
* 66 7 18 119
* 91 3 18 88
* 116 18 18 182
* 141 10 18 61
* 166 12 18 93
* 191 0 18 194
* 216 9 18 155
* 241 19 18 48
* 266 17 18 194
* 291 11 18 32
* 316 13 18 168
* 341 4 18 173
* 366 6 18 200
* 391 15 18 119
* 416 14 18 131
* 441 8 18 92
* 466 5 18 59
* 491 2 18 144
* 516 1 12 67
* 541 16 12 108
* 566 7 12 119
* 591 3 12 88
* 616 18 12 182
* 641 10 12 61
* 666 12 12 93
* 691 0 12 194
* 716 9 12 155
* 741 19 12 48
* 766 17 12 194
* 791 11 12 32
* 816 13 12 168
* 841 4 12 173
* 866 6 12 200
* 891 15 12 119
* 916 14 12 131
* 941 8 12 92
* 966 5 12 59
* 991 2 12 144
